apply plugin: 'java'

version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // akka
    //compile 'com.typesafe.akka:akka-actor_2.10:2.3.2'
    //compile 'com.typesafe.akka:akka-remote_2.10:2.3.2'

    // graphics
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.1'
    compile 'org.slick2d:slick2d-core:1.0.0'

    // testing
    testCompile 'junit:junit:4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'virophage.Start'
    }
}


task deployCopy(type: Copy) {
    from project.configurations.runtime
    from('lib/natives') {
        into('natives')
    }
    into 'build/deploy/lib'
}

task deploy(type: Jar, dependsOn: deployCopy) {
    from project.sourceSets.main.output

    destinationDir = file("/")
    appendix = 'deploy'
    manifest = project.manifest {
        from project.jar.manifest
        attributes 'Class-Path': project.configurations.runtime.collect { 'lib/' + it.name }.join(' ')
    }

}