apply plugin: 'java'

version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // akka
    compile 'com.typesafe.akka:akka-actor_2.10:2.3.2'
    compile 'com.typesafe.akka:akka-remote_2.10:2.3.2'

    // graphics
    //compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'

    // testing
    testCompile 'junit:junit:4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'virophage.Start'
    }
}

task deployCopy(type: Copy) {
    from project.configurations.runtime
    into 'build/deploy/libraries'
}

task deploy(type: Jar, dependsOn: deployCopy) {
    from project.sourceSets.main.output

    destinationDir = file("${project.buildDir}/deploy")
    appendix = 'deploy'
    manifest = project.manifest {
        from project.jar.manifest
        attributes 'Class-Path': 'libraries/*'
    }

}